<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane fx:id="flowPane" layoutY="66.0" orientation="VERTICAL" prefHeight="258.0" prefWidth="600.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="65.0">
         <children>
            <TableView fx:id="tableView" onMouseClicked="#userDoubleClick" onSort="#userTableView" prefHeight="300.0" prefWidth="570.0">
              <columns>
                <TableColumn fx:id="teilenummer" prefWidth="46.4000244140625" text="T.Nr" />
                <TableColumn fx:id="bezeichnung" prefWidth="129.5999755859375" text="Bezeichnung" />
                  <TableColumn fx:id="farbe" prefWidth="75.20001220703125" text="Farbe" />
                  <TableColumn fx:id="planart" minWidth="0.0" prefWidth="114.39996337890625" text="Planungsart" />
                  <TableColumn fx:id="mengeneinheit" prefWidth="112.79998779296875" text="Mengeneinheit" />
                  <TableColumn fx:id="teileart" prefWidth="102.39996337890625" text="Teileart" />
              </columns>
            </TableView>
         </children></FlowPane>
      <Label fx:id="ueberschrift" style="-fx-background-color: #006DB2;" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Verdana Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
